{
  "name": "cardsense",
  "version": "1.0.0",
  "description": "CardSense — smart offline OCR for Indian ID documents (PAN, Aadhaar, Voter ID, DL, Passport). 100% local, no cloud OCR.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "express": "^4.19.2",
    "jsqr": "^1.4.0",
    "multer": "^2.0.0",
    "openai": "^6.45.0",
    "pdf-to-png-converter": "^3.3.0",
    "sharp": "^0.33.4",
    "tesseract.js": "^5.1.0"
  }
}
